
server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce?serverTimezone=America/Mexico_City
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
